# spring-cloud-gateway-sample

./: build.gradle
src/main/java/com/example/apigatewayservice/: ApigatewayServiceApplication.java
src/main/java/com/example/apigatewayservice/exception/: UnAuthenticationException.java
src/main/java/com/example/apigatewayservice/filter/: AuthenticationFilter.java  LoggingFilter.java
src/main/resources/: application.yml
